# ASP.NET-Core-Web-APIs

./: .gitignore  ASP.NET Core Web APIs.sln
ASP.NET Core Web APIs/: ASP.NET Core Web APIs.csproj  ErrorCodes.cs  MapResponseObject.cs  OperationResult.cs  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NET Core Web APIs/Constants/: Api.cs  ApiVersions.cs  PolicyConstants.cs
ASP.NET Core Web APIs/Controllers/: CarsController.cs  MakeNamesController.cs  OwnersController.cs  WeatherForecastController.cs
ASP.NET Core Web APIs/Errors/: Error.cs  ErrorCodes.cs  InnerError.cs  MapResponseObject.cs
ASP.NET Core Web APIs/Models/: Car.cs  People.cs  Person.cs  WeatherForecast.cs
ASP.NET Core Web APIs/Properties/: launchSettings.json
ASP.NET Core Web APIs/Repositories/: CarsRepository.cs
ASP.NET Core Web APIs/Repositories/Interfaces/: IRepository.cs
ASP.NET Core Web APIs/SchemaFilters/: EnumSchemaFilter.cs
ASP.NET Core Web APIs/Services/Interfaces/: ICarValidator.cs  IMakeNameValidator.cs  IModelNameValidator.cs
ASP.NET Core Web APIs/Services/Validators/: CarValidator.cs  MakeNameValidator.cs  ModelNameValidator.cs
